.body {
    background-color: #fbfbfb;
    
}

.container{
    border-radius: 20px 20px 0 0;
    box-shadow: -5px   5px rgba(28, 26, 25, 0.311);
    align-self: center;
    max-width: 90%;
    margin: 15px;
    margin-bottom: 15px; 
    border-style: solid;
    border-radius: 10px;
    border-width: 1px;
    box-shadow:  0px 0px 3px 1px black;
    
}
.nav__logo{
    display: flex;
    background: #f69d3c;
    border-radius: 10px 10px 0 0;
    border-width: 1px;
    box-shadow:  0px 0px 3px 1px black;
}
.nav__figure img{
    width: 50px;
    margin-left: 80px;
}
.nav__logo h3{
    display: flex;
    align-items: center;
    font-size: 150%;
}


.main__container{
    background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
    box-shadow: -5px  5px rgba(28, 26, 25, 0.311);
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 30px;
    padding-bottom: 30px;
}
.card{
    display: grid;
    grid-template-columns: auto;
    margin: 10px;
    margin-left: 45px;
    height: auto;
    width: 400px;
}

.card__header{
    align-items: center;
    background-color: #fff;
    border-radius: 30px;
    display: flex;
    justify-content: center;
}
.card__header__figure{
    height: 50px;
    margin-right: 3px;
    width: 50px;
}
.card__header__figure img{
    height: 50px;
    width: 50px;
}

.card__body{
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 15px;
    
}

.card__body_figure{
    height: auto;
    width: 400px;
}

.card__description{
    align-items: center;
    background: linear-gradient(0.25turn, #f69d3c , #ebf8e1, #3f87a6);
    border-radius: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    margin-bottom: 10px;
    margin-left: 25px;
    margin-top: 10px;
    width: 85%;
}

.card__type{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin: 20px;
}

.card__type__concept{
    display: block;
    text-align: center;
}

.card__type__value{
    display: block;
    font-weight: bold;
    text-align: center;
}
.footer{
    align-items: center;
    background-color: #c19027;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    padding: 40px;
    justify-content: space-between;
    width: auto; 
}

.footer__title{
    align-self: center;
}

.footer__card{
    display: flex;
    margin-left: 2%;
}

.footer__card__figure {
    align-items: center; 
    align-content: center;
    background-color: rgb(116, 174, 249);
    border-radius: 20px;
    box-shadow:  1px 1px 2px 0px black;
    justify-content: center;
    height: 100px;
    width: 100px;
}


.footer__card__figure:hover{
    transform: translateX(10px) rotate(10deg) translateY(5px) ;
    transition: 0.1s;
    cursor:pointer;
}

.footer__card__image{
    height: auto;
    width: 70px;
    margin: auto;
    margin-top: 5px;
    display: block;
    
}


@media screen and (max-width:1200px){
    .card__body__figure img{
        width: 25rem;
        height: 20rem;
    }
    .card__header {
        width: 25rem;
        display:flex;
        margin-left: 4rem;
    }
}
@media screen and (max-width:1000px){
    .main__container{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .card__body__figure {
        z-index: 1;
        
    }
    .card__body__figure img{
        width: 30rem;
        height: 25rem;
        margin-left: -7rem;
        
    }
    .card__header {
        width: 30rem;
        display:flex;
        margin-left: -5rem;
    }
    .card__description{
        width: 70%;
        margin-left: 0px;
        margin-top: -60px;
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .card__type{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: left;
        margin-left: 1%;
        margin: 10px;
    }
    
    .card__type__concept{
        margin-left: 30%;
        text-align: left;
    }

    .card__type__value{
        text-align: left;
    }
    .footer{
        height: 25rem;
        flex-direction: column;
    }
    .footer__card{
        display: grid;
    grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:650px){
    .card__body__figure img{
        width: 20rem;
        height: 15rem;
        margin-left: -3rem;
        
    }
    .card__header {
        width: 20rem;
        display:flex;
        margin-left: 1rem;
    }
    .card__description{
        display: grid;
        grid-template-columns: 1fr;
        width: min-content;
        width: 70%;
    }
    .card__type{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: left;
        grid-column-gap: 3vmin;
        margin: 0px;
    }
    .card__type span{
        
        margin: 10px;
    }
    
    .card__type__concept{
        text-align: left;
        
    }

    .card__type__value{
        text-align: left;
    }
}
@media screen and (max-width:500px){
    .nav__figure img{
        width: 30px;
        margin-left: 20px;
    }
    .nav__logo h3{
        display: flex;
        align-items: center;
        font-size: 130%;
    }
    .card__body__figure img{
        width: 10rem;
        height: 10rem;
        margin-left: -3rem;
        
    }
    .card__header {
        width: 12rem;
        display:flex;
        margin-left: 5rem;
    }
    .card__header h2{
        font-size: 100%;
    }
    .card__header__figure img{
        width: 100%;
        height: 100%;
    }
    .card__description{
        width: 70%;
        margin-left: 0px;
        margin-top: -50px;
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .card__type{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: left;
        margin-left: 1%;
        margin: 2px;
    }
    .card__type span{
        margin: 2px;
    }
    .footer{
        font-size: .8rem;
    }
    .footer__card__figure{
        align-items: center; 
        align-content: center;
        background-color: rgb(116, 174, 249);
        border-radius: 20px;
        box-shadow:  1px 1px 2px 0px black;
        justify-content: center;
        height: 80px;
        width: 80px;
    }
    .footer__card__figure img{
        align-items: center; 
        align-content: center;
        justify-content: center;
        height: 60px;
        width: 60px;
    }
    
}
@media screen and (max-width:400px){
    .card__type span{
        margin: 0px;
        font-size: .8rem;
    }
}




.nombrecontainer h2{
    font-size: 2rem;
    text-transform: uppercase;
}
@media screen and (max-width:450px){
    .nombrecontainer h2{
        font-size: 1.5rem;
    }
}
.imgcontainer{
    object-fit: cover;
}
@media screen and (max-width:1000px){
    .imgcontainer{
        z-index: 2;
        display: flex;
        height: 23rem;
    }
}
@media screen and (max-width:570px){
    .imgcontainer{
        height: 16rem;
    }
}
@media screen and (max-width:400px){
    .imgcontainer{
        height: 11rem;
    }
}
@media screen and (max-width:570px){
    .imgcontainer img{
        width: 20rem;
        height: 18rem;
    }
}
@media screen and (max-width:400px){
    .imgcontainer img{
        width: 13rem;
        height: 13rem;
    }
}



.rightcontent{
    width: 100%;
    display: flex;
    align-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}
@media screen and (max-width:1000px){
    .rightcontent{
        display: flex;
        align-content: center;
        margin-bottom: 5rem;
    }
}
.cajacontainer{
    background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
    box-shadow: -5px 5px 5px 5px rgba(28, 26, 25, 0.311);
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: start;
    align-content: space-evenly;
    width: 60%;
    height: 90%;
    font-family: 'Quando', serif;
    justify-content: space-evenly;
    justify-items: center;
    margin-left: 10%;
}
@media screen and (max-width:1400px){
    .cajacontainer{
        width: 65%;
        height: 90%;
    }
}
@media screen and (max-width:1200px){
    .cajacontainer{
        width: 60%;
        height: 90%;
    }
}
@media screen and (max-width:1000px){
    .cajacontainer{
        width: 50%;
        height: 30rem;
        display: grid;
        grid-template-columns: 10px auto;
        align-content: space-evenly;
        justify-items: start;
        
    }
}
@media screen and (max-width:770px){
    .cajacontainer{
        width: 70%;
        height: 30rem;
    }
}
@media screen and (max-width:570px){
    .cajacontainer{
        width: 80%;
        height: 25rem;
    }
}
@media screen and (max-width:400px){
    .cajacontainer{
        width: 80%;
        height: 25rem;
        
    }
}
.nombre{
    font-size: 1rem;
}
.resultado{
    font-size: 1.7rem;
}

@media screen and (max-width:1400px){
    .orden1 p{
        font-size: .9rem;

    }
}
@media screen and (max-width:1200px){
    .orden1 p{
        font-size: .8rem;
    }
    }
@media screen and (max-width:1000px){
    .orden1 p{
        font-size: 1.2rem;
        margin-left: 3rem;
    }
}
@media screen and (max-width:570px){
    .orden1 p{
        font-size: .9rem;
    }
}
@media screen and (max-width:450px){
    .orden1 p{
        font-size: .7rem;
        margin-left: 4rem;
    }
}
@media screen and (max-width:370px){
    .orden1 p{
        font-size: .6rem;
    }
}

@media screen and (max-width:1400px){
    .orden1 span{
        font-size: 1.5rem;
    }
}
@media screen and (max-width:1200px){
    .orden1 span{
        font-size: 1.2rem;
    }
}
@media screen and (max-width:1000px){
    .orden1 span{
        font-size: 1.5rem;
        display: flex;
        margin-right: 3rem;
    }
}
@media screen and (max-width:570px){
    .orden1 span{
        font-size: 1.2rem;
    }
}
@media screen and (max-width:450px){
    .orden1 span{
        font-size: 1rem;
    }
}
@media screen and (max-width:370px){
    .orden1 span{
        font-size: .8rem;
    }
}

.orden{
    display: flex;
    align-items: center;
    flex-direction: column;
}
@media screen and (max-width:1000px){
    .orden{
        display: none;
    }
}
@media screen and (max-width:1000px){
    span{
        margin-left: 10rem;
        padding: 1rem;
        display: flex;
    }
}
.orden1{
    display: none;
}
@media screen and (max-width:1000px){
    .orden1{
        display: flex;
        align-items: center;
    }
}





footer{
    background: #c19027;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 10rem;
    border-radius: 0 0 10px 10px;
    box-shadow: -5px  5px rgba(28, 26, 25, 0.311);
}
@media screen and (max-width:1000px){
    footer{
        height: 25rem;
        flex-direction: column;
    }
}
@media screen and (max-width:570px){
    footer{
        height: 20rem;
        
    }
}
@media screen and (max-width:570px){
    h1{
        margin-top: 5rem;;
        
    }
}


.imagenes{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 3rem;
}
@media screen and (max-width:1000px){
    .imagenes{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-bottom: 5rem;
    }
}

.imagen1{
    background-color: aqua;
    border-radius: 20px;
    box-shadow: -5px 5px 5px 5px rgba(28, 26, 25, 0.311);
}

.imagen2{
    background-color: rgb(255, 89, 0);
    border-radius: 20px;
    box-shadow: -5px 5px 5px 5px rgba(28, 26, 25, 0.311);
}

.imagen3{
    background-color: rgb(0, 110, 255);
    border-radius: 20px;
    box-shadow: -5px 5px 5px 5px rgba(28, 26, 25, 0.311);
}

.imagen4{
    background-color: aqua;
    border-radius: 20px;
    box-shadow: -5px 5px 5px 5px rgba(28, 26, 25, 0.311);
}

.imagens:hover {
    transform: translateX(10px) rotate(10deg) translateY(5px) ;
        transition: 0.1s;
        cursor:pointer;
}

@media screen and (max-width:570px){
    .imagens img{
        width: 5rem;
        height: 5rem;
    }
}

